<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sass</title>
    <link rel="stylesheet" href="./dist/css/checkout.css" />
  </head>
  <body>
    <div class="nav">
      <div class="logo">
        <a href="./index.html">Shop</a>
      </div>
      <div class="cart">
        <a href="./checkout.html">
          <img src="./src/images/cart.png" alt="Shopping cart" />
          <span id="total-quantity">0</span>
        </a>
      </div>
    </div>
    <div class="header">
      <h1>Cart</h1>
    </div>
    <div class="products">
      <ul></ul>
    </div>
    <div class="result">
      <button id="checkout">Checkout</button>
      <button id="clear">Clear</button>
      <div id="total-price">0.00</div>
    </div>
    <div class="popup-background">
      <div class="popup">
        <div class="finish">
          <div class="check">✓</div>
          <div>Done !</div>
        </div>
        <form action="">
          <label for="address">Address</label>
          <input
            type="text"
            id="address"
            name="address"
            placeholder="Your address.."
            required
          />
          <label for="phone">Phone Number</label>
          <input
            type="tel"
            id="phone"
            name="phone"
            placeholder="0xxxxxxxxx"
            pattern="0{1}[0-9]{9}"
            required
          />
          <label for="payment">Payment Method</label>
          <select id="payment" name="payment">
            <option value="cod">Cash On Delivery</option>
            <option value="credit">Credit Card</option>
            <option value="momo">Momo</option>
          </select>
          <input type="submit" value="Submit" />
        </form>
      </div>
    </div>
    <div class="footer">&copy; 2021 Khoa Tran Ltd;</div>
    <script src="./src/js/products.js"></script>
    <script src="./src/js/checkout.js"></script>
  </body>
</html>
