<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Sass</title>
    <link rel="stylesheet" href="./dist/css/main.css">
  </head>
  <body>
    <div class="nav">
      <div class="logo">
        <a href="./index.html">Shop</a>
      </div>
      <div class="cart">
        <a href="./checkout.html">
          <img src="./src/images/cart.png" alt="Shopping cart" />
          <span id="total-quantity">0</span>
        </a>
      </div>
    </div>
    <div class="header">
      <h1>Products</h1>
    </div>
    <div class="products">
      <ul></ul>
    </div>
    <div class="footer">
      &copy; 2021 Khoa Tran Ltd;
    </div>
    <script src='./src/js/products.js'></script>
    <script src='./src/js/script.js'></script>
  </body>
</html>
